# Datenstrom Yellow extension settings

Extension: Contact
Version: 0.8.24
Description: Email contact page.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-contact/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-contact
DocumentationLanguage: en, de, sv
Published: 2024-04-01 19:29:34
Status: available
system/extensions/contact.php: contact.php, create, update
system/layouts/contact.html: contact.html, create, update, careful
content/contact/page.md: page.md, create, optional
